/* src/components/Gallery.module.css */

.container {
    text-align: center;
    padding: 40px 20px;
    margin-top: 40px;
    margin-right: 3%;
    margin-left: 3%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 16px;
}

.heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 32px;
}

.buttonContainer {
    margin-bottom: 40px;
}

.directionButton {
    background-image: linear-gradient(to right, #0A2F42, #1978A8);
    border-color: #00bfff;
    display: flex;
    align-items: center;
}

.arrowIcon {
    margin-left: 10px;
    background-color: white;
    border-radius: 5px;
    padding-top: 2px;
    width: 20px;
    height: 20px;
}

/* Center the images */
.imageGrid {
    max-width: 850px;
    /* Ensure it stays within the page width */
    margin: 0 auto;
    /* Center the whole grid container */

}

.image {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Smaller image size */
.imageSmall {
    width: 280px !important;
    height: 200px !important;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

/* Larger image size for the right column */
.imageLarge {
    width: 280px !important;
    /* Double width */
    height: 400px !important;
    margin-bottom: 0;
}